spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:MySql://www.jinkai.xyz:3306/user1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=JinKai#19901205